# Fist Pass Inside Airbnb Data

In [1]:
import pandas as pd

## General Breakdown of Inside Airbnb Tables

### Listings Tables

In [2]:
listings = pd.read_csv('data/Asheville/listings.csv')
print(listings.shape)
listings.head()

(2172, 74)

,id,listing_url,scrape_id,last_scraped,name,description,neighborhood_overview,picture_url,host_id,host_url,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,108061,https://www.airbnb.com/rooms/108061,20201108173816,2020-11-08,Walk to stores/parks/downtown. Fenced yard/Pet...,Walk to town in ten minutes! Monthly rental in...,"I love my neighborhood! Its friendly, easy-goi...",https://a0.muscache.com/pictures/41011975/0cdf...,320564,https://www.airbnb.com/users/show/320564,...,10.0,10.0,9.0,NaN,f,2,2,0,0,0.80
1,155305,https://www.airbnb.com/rooms/155305,20201108173816,2020-11-08,Cottage! BonPaul + Sharky's Hostel,<b>The space</b><br />Private cottage located ...,"We are within easy walk of pubs, breweries, mu...",https://a0.muscache.com/pictures/8880711/cf38d...,746673,https://www.airbnb.com/users/show/746673,...,10.0,10.0,10.0,NaN,t,6,1,1,4,2.43
2,156926,https://www.airbnb.com/rooms/156926,20201108173816,2020-11-08,"Mixed Dorm ""Top Bunk #1"" at BPS Hostel",This is a top bunk in the mixed dorm room<br /...,NaN,https://a0.muscache.com/pictures/98f4e655-c4d6...,746673,https://www.airbnb.com/users/show/746673,...,9.0,10.0,10.0,NaN,t,6,1,1,4,2.82
3,160594,https://www.airbnb.com/rooms/160594,20201108173816,2020-11-08,Historic Grove Park,Come enjoy the beautiful Grove Park neighborho...,NaN,https://a0.muscache.com/pictures/92433837/d340...,769252,https://www.airbnb.com/users/show/769252,...,10.0,10.0,10.0,NaN,f,1,0,1,0,0.51
4,209068,https://www.airbnb.com/rooms/209068,20201108173816,2020-11-08,Terrace Cottage,Located in one of Asheville's oldest historic ...,Our beautiful historic district close to downt...,https://a0.muscache.com/pictures/1829924/9f3bf...,1029919,https://www.airbnb.com/users/show/1029919,...,10.0,10.0,10.0,NaN,f,1,1,0,0,0.50

In [3]:
# How to Find a Better Taret Variable
listings['price'][:5]

0     $82.00
1     $92.00
2     $30.00
3    $125.00
4    $134.00
Name: price, dtype: object

In [4]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2172 entries, 0 to 2171
Data columns (total 74 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            2172 non-null   int64
 1   listing_url                                   2172 non-null   object
 2   scrape_id                                     2172 non-null   int64
 3   last_scraped                                  2172 non-null   object
 4   name                                          2172 non-null   object
 5   description                                   2167 non-null   object
 6   neighborhood_overview                         1760 non-null   object
 7   picture_url                                   2172 non-null   object
 8   host_id                                       2172 non-null   int64
 9   host_url                                      2172 non-null   object
 10  host_name                                     2172 non-null   object
 11  host_since                                    2172 non-null   object
 12  host_location                                 2169 non-null   object
 13  host_about                                    1532 non-null   object
 14  host_response_time                            2027 non-null   object
 15  host_response_rate                            2027 non-null   object
 16  host_acceptance_rate                          2089 non-null   object
 17  host_is_superhost                             2172 non-null   object
 18  host_thumbnail_url                            2172 non-null   object
 19  host_picture_url                              2172 non-null   object
 20  host_neighbourhood                            188 non-null    object
 21  host_listings_count                           2172 non-null   int64
 22  host_total_listings_count                     2172 non-null   int64
 23  host_verifications                            2172 non-null   object
 24  host_has_profile_pic                          2172 non-null   object
 25  host_identity_verified                        2172 non-null   object
 26  neighbourhood                                 1761 non-null   object
 27  neighbourhood_cleansed                        2172 non-null   int64
 28  neighbourhood_group_cleansed                  0 non-null      float64
 29  latitude                                      2172 non-null   float64
 30  longitude                                     2172 non-null   float64
 31  property_type                                 2172 non-null   object
 32  room_type                                     2172 non-null   object
 33  accommodates                                  2172 non-null   int64
 34  bathrooms                                     0 non-null      float64
 35  bathrooms_text                                2172 non-null   object
 36  bedrooms                                      2013 non-null   float64
 37  beds                                          2171 non-null   float64
 38  amenities                                     2172 non-null   object
 39  price                                         2172 non-null   object
 40  minimum_nights                                2172 non-null   int64
 41  maximum_nights                                2172 non-null   int64
 42  minimum_minimum_nights                        2172 non-null   int64
 43  maximum_minimum_nights                        2172 non-null   int64
 44  minimum_maximum_nights                        2172 non-null   int64
 45  maximum_maximum_nights                        2172 non-null   int64
 46  minimum_nights_avg_ntm                        2172 non-null   float64
 47  maximum_nights_avg_ntm                        2172 non-null   float64
 48  calendar_updated                              0 non-null      float64
 49  has_availability                              2172 non-null   object
 50  availability_30                               2172 non-null   int64
 51  availability_60                               2172 non-null   int64
 52  availability_90                               2172 non-null   int64
 53  availability_365                              2172 non-null   int64
 54  calendar_last_scraped                         2172 non-null   object
 55  number_of_reviews                             2172 non-null   int64
 56  number_of_reviews_ltm                         2172 non-null   int64
 57  number_of_reviews_l30d                        2172 non-null   int64
 58  first_review                                  2044 non-null   object
 59  last_review                                   2044 non-null   object
 60  review_scores_rating                          2040 non-null   float64
 61  review_scores_accuracy                        2008 non-null   float64
 62  review_scores_cleanliness                     2008 non-null   float64
 63  review_scores_checkin                         2008 non-null   float64
 64  review_scores_communication                   2008 non-null   float64
 65  review_scores_location                        2008 non-null   float64
 66  review_scores_value                           2008 non-null   float64
 67  license                                       0 non-null      float64
 68  instant_bookable                              2172 non-null   object
 69  calculated_host_listings_count                2172 non-null   int64
 70  calculated_host_listings_count_entire_homes   2172 non-null   int64
 71  calculated_host_listings_count_private_rooms  2172 non-null   int64
 72  calculated_host_listings_count_shared_rooms   2172 non-null   int64
 73  reviews_per_month                             2044 non-null   float64
dtypes: float64(18), int64(24), object(32)
memory usage: 1.2+ MB

### Reviews Tables

In [5]:
reviews = pd.read_csv('data/Asheville/reviews.csv')
print(reviews.shape)
reviews.head()

(173892, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,108061,553741,2011-09-21,822907,Pedro & Katie,"Lisa is superb hostess, she will treat you lik..."
1,108061,683278,2011-11-01,236064,Tim,This was a lovely little place walking distanc...
2,108061,714889,2011-11-13,1382707,Shane,"Lisa was very nice to work with. However, we ..."
3,108061,1766157,2012-07-21,416731,Brenda,I feel very lucky to have found this beautiful...
4,108061,2033065,2012-08-19,1858880,Lindsey,"Great roomy little apartment, beautiful privat..."

In [6]:
# Foreign Key?
reviews['id'][:5]

0     553741
1     683278
2     714889
3    1766157
4    2033065
Name: id, dtype: int64

In [7]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173892 entries, 0 to 173891
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     173892 non-null  int64
 1   id             173892 non-null  int64
 2   date           173892 non-null  object
 3   reviewer_id    173892 non-null  int64
 4   reviewer_name  173892 non-null  object
 5   comments       173838 non-null  object
dtypes: int64(3), object(3)
memory usage: 8.0+ MB

## Each City

In [8]:
# Ashville

ashville_lst = pd.read_csv('data/Asheville/listings.csv')
ashville_rvs = pd.read_csv('data/Asheville/reviews.csv')

print('Ashville Listings')
print(ashville_lst.shape)
print('\nAshville Reviews')
print(ashville_rvs.shape)
ashville_rvs.head(3)

Ashville Listings
(2172, 74)

Ashville Reviews
(173892, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,108061,553741,2011-09-21,822907,Pedro & Katie,"Lisa is superb hostess, she will treat you lik..."
1,108061,683278,2011-11-01,236064,Tim,This was a lovely little place walking distanc...
2,108061,714889,2011-11-13,1382707,Shane,"Lisa was very nice to work with. However, we ..."

In [9]:
# Austin

austin_lst = pd.read_csv('data/Austin/listings.csv')
austin_rvs = pd.read_csv('data/Austin/reviews.csv')

print('Austin Listings')
print(austin_lst.shape)
print('\nAustin Reviews')
print(austin_rvs.shape)
austin_rvs.head(3)

Austin Listings
(10450, 74)

Austin Reviews
(321484, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2265,963,2009-03-17,7538,Niall,I stayed here during SXSW and had a really ple...
1,2265,1057,2009-03-22,10029,Michael,"Great place, close enough to everything downto..."
2,2265,200418,2011-03-16,61677,Gustaf,We had a great time in Austin staying at Paddy...

In [10]:
# Broward County

broward_lst = pd.read_csv('data/Broward_County/listings.csv')
broward_rvs = pd.read_csv('data/Broward_County/reviews.csv')

print('Broward County Listings')
print(broward_lst.shape)
print('\nBroward County Reviews')
print(broward_rvs.shape)
broward_rvs.head(3)

Broward County Listings
(10071, 74)

Broward County Reviews
(215455, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,57818,3247141,2013-01-03,4203034,Gaurav,It was the first trip to Miami for most of us ...
1,57818,3402974,2013-01-23,252741,Karen & Adam,Wonderful! Janice was a pleasure to work with...
2,57818,3427358,2013-01-28,4539300,Seth,Janice was a wonderful host. Very accommodati...

In [11]:
# Clark County

clark_lst = pd.read_csv('data/Clark_County/listings.csv')
clark_rvs = pd.read_csv('data/Clark_County/reviews.csv')

print('Clark County Listings')
print(clark_lst.shape)
print('\nClark County Reviews')
print(clark_rvs.shape)
clark_rvs.head(3)

Clark County Listings
(9156, 74)

Clark County Reviews
(267537, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,31388,176556,2011-01-31,339758,Chris,"Great place -- very clean, spacious and comfor..."
1,31388,3884854,2013-03-25,1644721,Matt,The unit was great! Check in was smooth and th...
2,31388,10758518,2014-03-06,7130425,Kt,Great experience! Loved the room and the loca...

In [12]:
# Nashville

nashville_lst = pd.read_csv('data/Nashville/listings.csv')
nashville_rvs = pd.read_csv('data/Nashville/reviews.csv')

print('Nashville Listings')
print(nashville_lst.shape)
print('\nNashville Reviews')
print(nashville_rvs.shape)
nashville_rvs.head(3)

Nashville Listings
(5945, 74)

Nashville Reviews
(322322, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,6422,1927,2009-04-30,14100,Melissa,I can't say enough about how wonderful it was ...
1,6422,3867,2009-06-11,17413,Raquel,Michelle and Collier's home is wonderful! They...
2,6422,4159,2009-06-17,20253,Ulrike,I spent one night at Michele's home and felt j...

In [13]:
# Ottawa

ottawa_lst = pd.read_csv('data/Ottawa/listings.csv')
ottawa_rvs = pd.read_csv('data/Ottawa/reviews.csv')

print('Ottawa Listings')
print(ottawa_lst.shape)
print('\nOttawa Reviews')
print(ottawa_rvs.shape)
ottawa_rvs.head(3)

Ottawa Listings
(2669, 74)

Ottawa Reviews
(100764, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,36642,63694,2010-07-11,126491,Robert,I gave Donna 4 stars only because she is new t...
1,36642,92464,2010-09-07,204008,Eduardo,Donna is a nice and pleasant person. We enjoye...
2,36642,100164,2010-09-19,164372,Asha,"Our trip was too short in Ottawa, we really wi..."

In [14]:
# Salem, OR

salem_lst = pd.read_csv('data/Salem_OR/listings.csv')
salem_rvs = pd.read_csv('data/Salem_OR/reviews.csv')

print('Salem Listings')
print(salem_lst.shape)
print('\nSalem Reviews')
print(salem_rvs.shape)
salem_rvs.head(3)

Salem Listings
(157, 74)

Salem Reviews
(7994, 6)

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,1159564,6502395,2013-08-14,7776893,Aaron,Roberta was a great hostess who provided all t...
1,1159564,6928737,2013-08-30,143866,Inge,I had a very nice stay with Roberta. The room ...
2,2894591,14254207,2014-06-15,315272,Elaine,Sue was a very welcoming and went to great len...

In [15]:
salem_rvs['date']

0       2013-08-14
1       2013-08-30
2       2014-06-15
3       2014-06-16
4       2014-06-30
           ...
7989    2020-10-04
7990    2020-10-04
7991    2020-10-07
7992    2020-10-09
7993    2020-10-18
Name: date, Length: 7994, dtype: object